# Loopin

./: .gitattributes  .project  Dockerfile  HELP.md  build.gradle  buildspec.yml  settings.gradle
Loopin/: .gitattributes  appspec.yml  build.gradle
Loopin/scripts/: deploy.sh
Loopin/src/main/java/com/itwillbs/c4d2412t3p1/: LoopinApplication.java
Loopin/src/main/java/com/itwillbs/c4d2412t3p1/config/: ApprovalScheduler.java  ContractScheduler.java  EmployeeDetails.java  FilterRequest.java  LotScheduler.java  MyUserDetailsService.java  SecurityConfig.java  TransactionConfig.java  WebConfig.java  WorkorderScheduler.java
Loopin/src/main/java/com/itwillbs/c4d2412t3p1/controller/: AccountController.java  ApprovalController.java  AttendanceController.java  BomController.java  BusinessController.java  CommonController.java  CommuteController.java  DashboardController.java  EmployeeController.java  EquipmentController.java  HRAssignmentController.java  HRController.java  InoutController.java  LogController.java  LotController.java  MemberController.java  MenuController.java  NoticeController.java  PRController.java  PayRollController.java  PdfController.java  PrimaryController.java  ProcessController.java  ProductPlanController.java  StockController.java  TransferController.java  WorkOrderController.java
Loopin/src/main/java/com/itwillbs/c4d2412t3p1/domain/: AccountDTO.java  ApprovalDTO.java  AttendanceDTO.java  BomMaterialDTO.java  BomProcessDTO.java  BomallDTO.java  Common_codeDTO.java  Common_code_listDTO.java  CommuteDTO.java  CommuteRequestDTO.java  CommuteResponseDTO.java  ContractDTO.java  ContractDetailDTO.java  ContractDetailProductInfoDTO.java  DailyProductPlanDTO.java  EmployeeDTO.java  EmployeeListDTO.java  EquipmentDTO.java  EquipmentRequestDTO.java  ExcelDTO.java  HolidayDTO.java  InoutDTO.java  InoutRequestDTO.java  InoutWarehouseDTO.java  LogDTO.java  LotDTO.java  LotResponse.java  MaterialDTO.java  MemberDTO.java  NoticeDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderRequestDTO.java  PRCalDTO.java  PRDTO.java  PR_calculationMDTO.java  PrimaryRequestDTO.java  ProductDTO.java  ProductPlanProcessDTO.java  ProductPlanSaveRequest.java  (+6 more)
Loopin/src/main/java/com/itwillbs/c4d2412t3p1/entity/: Account.java  Approval.java  Attendance.java  Bom.java  (+41 more)
Loopin/src/main/resources/: application.properties
Loopin/src/main/resources/mapper/: AttendanceMapper.xml  BomMapper.xml  DashboardMapper.xml  EquipmentMapper.xml  HolidayMapper.xml  InoutMapper.xml  LotMapper.xml  PRMapper.xml  PRMappter.xml  PrimaryMapper.xml  ProcessMapper.xml  StockMapper.xml  commonMapper.xml  commuteMapper.xml  memberMapper.xml
Loopin/src/main/resources/mybatis/: mybatis-config.xml
Loopin/src/main/resources/static/: pages-blank.html
Loopin/src/main/resources/static/assets/css/: grid.css  select2.min.css  style.css
Loopin/src/main/resources/static/assets/js/: common.js  filterModule.js  main.js
Loopin/src/main/resources/templates/: HR_register.html  checkSalary.html  index.html  index2.html  layout.html  log.html  login.html  main.html  newPage.html  temp.html
Loopin/src/main/resources/templates/account/: account_list.html
Loopin/src/main/resources/templates/approval/: approval_list.html
Loopin/src/main/resources/templates/approval/sample/: pdfTemplate.html
Loopin/src/main/resources/templates/approvals/: approvals_list.html
Loopin/src/main/resources/templates/attendance/: annual_regist.html  attendance_list.html  attendancelist.html  holiday_regist.html
Loopin/src/main/resources/templates/bom/: bom.html
Loopin/src/main/resources/templates/business/: business_state.html  contract_list.html  order_list.html  shipment_list.html
Loopin/src/main/resources/templates/common/: common_code.html
Loopin/src/main/resources/templates/commute/: commute_chart.html  commute_list.html  commute_type.html  work_type.html
Loopin/src/main/resources/templates/employee/: employee_chart.html  employee_list.html  employee_list2.html  employee_register.html
Loopin/src/main/resources/templates/fragments/: aside.html  footer.html  head.html  header.html  script.html
Loopin/src/main/resources/templates/hr/: assignment.html  transfer.html
Loopin/src/main/resources/templates/inout/: inout_list.html
Loopin/src/main/resources/templates/log/: log_list.html
Loopin/src/main/resources/templates/lot/: lot_list.html  product_result.html
Loopin/src/main/resources/templates/member/: login.html  main.html
Loopin/src/main/resources/templates/notice/: notice_list.html
Loopin/src/main/resources/templates/payroll/: adminCheckPR.html  checkPRadmin.html  checkSalary.html  prcalcul.html  prcode.html  sendPR.html
Loopin/src/main/resources/templates/primary/: equipment_list.html  product_list.html  warehouse_list.html
Loopin/src/main/resources/templates/process/: process.html
Loopin/src/main/resources/templates/productplan/: productplan_list.html  workorder_list.html
Loopin/src/main/resources/templates/stock/: stock_list.html
(+213 files in other folders)
