spring.application.name=Loopin

#주석 한글 입력 후 저장 시 UTF-8로 저장
#애플리케이션 포트 설정
#server.port=80

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Oracle 연결설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle01
spring.datasource.url=jdbc:oracle:thin:@itwillbs.com:1603:ORCL2412
spring.datasource.username=C##HR
spring.datasource.password=oracle

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.itwillbs.c4d2412t3p1.mapper
#mybatis.configuration.map-underscore-to-camel-case=true




spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
#업로드 경로
#file.upload-dir=C:/Users/ITWILL/git/Loopin/Loopin/src/main/resources/static/upload
#spring.web.resources.static-locations=classpath:/static/
file.upload-dir=/usr/local/tomcat/webapps/upload
spring.web.resources.static-locations=classpath:/static/